username=id>username
password=id>password
LoginElement=xpath>//body/div[2]/div[3]/div[5]
HeadELement=id>header-avator
UserNameElement=className>ant-dropdown-link
Inputexhibition=className>ant-input
chooseexhibition=className>exhibition-body-titles
LoginButton=xpath>//*[@id=\"app\"]/div/div[1]/div/div[2]/div[2]/button


add=className>addcart
crat_num=className>js-cart-num
buynow=className>js-buy-trigger
cart=className>js-endcart
cart_already=className>btn-go